{
  "name": "scb-sapphire-finsight",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/force-styling.js",
    "build": "NODE_OPTIONS='--max_old_space_size=4096 --unhandled-rejections=strict' NEXT_TELEMETRY_DISABLED=1 next build || true",
    "postbuild": "node scripts/fix-source-maps.js",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@mui/styles": "^5.14.15",
    "@radix-ui/react-dialog": "^1.0.5",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.1",
    "blurhash": "^2.0.5",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "glob": "^10.3.10",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-responsive": "^9.0.2",
    "recharts": "^2.9.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
