{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  },
  "trailingSlash": false,
  "cleanUrls": true,
  "public": true,
  "protection": false
}